; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = 	espressif32@6.3.1
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
;board_build.partitions = no_ota.csv
board_build.arduino.partitions = my_cores3_16MB.csv  ; 顔認識IDをFlashに保存するための領域(fr)を追加 (顔認識は今後対応)
monitor_filters = esp32_exception_decoder
build_flags=
	-DBOARD_HAS_PSRAM
    -DENABLE_WAKEWORD
lib_deps = 
    m5stack/M5Unified @ 0.1.11
;    m5stack/M5Unified @ 0.1.7
    earlephilhower/ESP8266Audio @ ^1.9.7
    meganetaaan/M5Stack-Avatar@^0.8.2
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.9.0
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    https://github.com/MechaUma/SimpleVox
    https://github.com/xreef/EMailSender
    FastLED/FastLED@^3.5.0

[env:esp32-s3-devkitc-1]
platform = espressif32@6.3.1
;platform = espressif32@6.2.0
board = esp32s3box
framework = arduino
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
;board_build.f_cpu = 240000000L
board_build.arduino.partitions = my_cores3_16MB.csv  ; 顔認識IDをFlashに保存するための領域(fr)を追加 (顔認識は今後対応)
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags=
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_CORES3
    -DENABLE_FACE_DETECT
    ;-DENABLE_WAKEWORD
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
  m5stack/M5Unified@0.1.7
  earlephilhower/ESP8266Audio @ ^1.9.7
  ;meganetaaan/M5Stack-Avatar@^0.8.2
  arminjo/ServoEasing@^2.4.0
  madhephaestus/ESP32Servo @ 0.13.0
  bblanchon/ArduinoJson @ ^6
  ESP32WebServer
  https://github.com/MechaUma/SimpleVox
  https://github.com/xreef/EMailSender
  FastLED/FastLED@^3.5.0
  esp32-camera

